events {
  worker_connections 4096;
}

http {
  include /etc/nginx/mime.types;
  charset utf-8;

  client_max_body_size 1g;

  upstream minio {
    server minio:9000;
  }
  upstream account-service {
    server account-service:3001;
  }
  upstream catalog-service {
    server catalog-service:3002;
  }
  upstream order-service {
    server order-service:3003;
  }
  upstream payment-service {
    server payment-service:3004;
  }
  upstream docs-service {
    server docs-service:3005;
  }
  upstream notification-service {
    server notification-service:3006;
  }
  upstream chat-service {
    server chat-service:3007;
  }
  upstream shipping-service {
    server shipping-service:3008;
  }

  server {
    listen 80;
    charset utf-8;

    location / {
      autoindex on;
    }

    # Serve static file
    location /static {
      rewrite ^/static(.*)$ $1 break;
      proxy_pass http://minio;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # API gateway, reverse proxy
    location /api/account {
      rewrite ^/api/account(.*)$ $1 break;
      proxy_pass http://account-service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/shipping {
      rewrite ^/api/shipping(.*)$ $1 break;
      proxy_pass http://shipping-service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/order {
      rewrite ^/api/order(.*)$ $1 break;
      proxy_pass http://order-service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/payment {
      rewrite ^/api/payment(.*)$ $1 break;
      proxy_pass http://payment-service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/docs {
      rewrite ^/api/docs(.*)$ $1 break;
      proxy_pass http://docs-service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/notification {
      rewrite ^/api/notification(.*)$ /$1 break;
      proxy_pass http://notification-service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/catalog {
      rewrite ^/api/catalog(.*)$ /$1 break;
      proxy_pass http://catalog-service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location /api/chat {
      rewrite ^/api/chat(.*)$ /$1 break;
      proxy_pass http://chat-service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}